* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}

/* banner */
li {
  list-style: none;
}

.banner {
  display: flex;
  justify-content: space-between;
  padding: 0px 50px;
  margin-top: 20px;
  height: 350px;
}

.banner-left {
  width: 70%;
  display: flex;
  flex-direction: column;
}

.banner-left-top {
  width: 100%;
  height: 300px;
  position: relative;
  cursor: pointer;
}

.banner-left-top img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.banner-left-bottom {
  display: flex;
  justify-content: space-between;
  border: 2px solid #ddd;
  border-top: none;
  height: 50px;
}

.banner-left-bottom li {
  flex: 1;
  text-align: center;
  cursor: pointer;
  padding: 6px 0;
  align-items: center;
  line-height: 38px;
  position: relative;
}

.banner-left-bottom li::before {
  content: "";
  position: absolute;
  height: 70%;
  width: 1px;
  background: #ddd;
  right: 0;
}

.banner-left-bottom li.active {
  border-top: 4px solid var(--primary-color);
}

.banner-right {
  width: 30%;
  height: 350px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 0 20px;
}

.banner-right li {
  flex: 1;
  border-radius: 20px;
  box-shadow: 0 2px 6px 2px rgba(60, 64, 67, 0.15);
  overflow: hidden;
}

.banner-right li img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.banner-left-top-btn {
  position: absolute;
  display: flex;
  top: 50%;
  justify-content: space-between;
  width: 100%;
}

.banner-left-top-btn i {
  color: #5e5b5b;
  font-size: 32px;
  width: 25px;
  height: 50px;
  background-color: #d9d1d1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  opacity: 0;
  transition: all 0.3s ease;
}

.banner-left-top:hover i {
  opacity: 1;
}

/* chuc nang cua banner left 
.banner-left-top img {
  position: absolute;
}

.banner-left-top a:nth-child(2) img {
  transform: translateX(100%);
}

.banner-left-top a:nth-child(3) img {
  transform: translateX(200%);
}

.banner-left-top a:nth-child(4) img {
  transform: translateX(300%);
}
*/

/* main */
.container {
  background: #fff;
  padding: 20px;
  margin: 20px 50px;
  border-radius: 6px;
}

/* loc san pham */
.brand-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 15px;
  padding-bottom: 10px;
}

.brand-card {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border: 1px solid #e3e6e9;
  border-radius: 10px;
  background: #fff;
  transition: transform 0.2s;
}

.brand-card img {
  max-width: 100px;
  max-height: 30px;
}

.brand-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
}

/* sap xep  */
.sort-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 10px;
}

.sort-title {
  font-weight: bold;
  font-size: 16px;
}

.sort-btns {
  display: flex;
  gap: 15px;
}

.sort-btn {
  right: 0;
  display: inline-flex;
  align-items: center;
  gap: 4px;
  border: 1px solid #d0d0d0;
  background-color: #fff;
  padding: 6px 14px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s ease;
}

.sort-btn:hover {
  border-color: #2f80ed;
  color: #2f80ed;
}

/* san pham */
.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 25px;
  background: white;
  padding: 20px 10px;
}

.product-card {
  background: #fff;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  position: relative;

  display: flex;
  flex-direction: column;
}

.product-card:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.product-card h2 {
  font-size: 16px;
}

.product-card img {
  display: block;
  margin: 20px auto 16px;
  max-width: 80%;
  border-radius: 10px;
}

.product-card img:hover {
  transform: translateY(-6px);
  transition: all 0.2s ease;
}

.discount {
  position: absolute;
  top: 4px;
  right: 4px;
  background: #96c3ec;
  color: white;
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 6px;
}

.price {
  color: red;
  font-size: 16px;
  font-weight: bold;
  margin: 8px 0px;
}

.attribute span {
  display: inline-block;
  background: #f5f5f5;
  padding: 4px 8px;
  margin: 4px 2px;
  border-radius: 6px;
  font-size: 10px;
}

.promo {
  background: #f5f5f5;
  padding: 6px 10px;
  margin-top: 6px;
  border-radius: 6px;
  font-size: 12px;
  color: #333;
}

/* bottom */
.bottom {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rating {
  color: gold;
  font-weight: bold;
  font-size: 14px;
}

.fav {
  color: #1976d2;
  font-size: 14px;
  cursor: pointer;
}

/* xem them san pham */
.see-more-container {
  text-align: center;
  margin: 20px 0;
}

.see-more-container-btn {
  background-color: #eff5ff;
  border: none;
  padding: 20px 40px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.see-more-container-btn h2 {
  font-size: 18px;
  color: #538eee;
}

.see-more-container-btn:hover {
  background-color: #bed9f3;
}
